package sss.openstar.identityledger

import org.scalatest.flatspec.AnyFlatSpec
import org.scalatest.matchers.should.Matchers
import sss.ancillary.ByteArrayComparisonOps
import sss.db.{Db, _}

/**
  * This is exploring the idea of using a single state table with
  * columns to track the latest state.
  */
class IdentityStateSpec extends AnyFlatSpec with Matchers with ByteArrayComparisonOps {

  implicit val db = Db()

  val identityCol = "id_col"
  val idCol = "id"
  val blockCol = "block_col"
  val blockIndexCol = "block_index_col"
  val idLnkCol = "id_lnk_col"
  val pKeyCol = "pkey"
  val tagCol = "tagCol"
  val idTableName = "MY_ID_TABLE"
  val keysTableName = "keys_id"


  private val createIdentityTableSql =
    s"""CREATE TABLE IF NOT EXISTS $idTableName
       |($idCol BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
       |$identityCol VARCHAR(100),
       |$blockCol BIGINT,
       |$blockIndexCol BIGINT,
       |PRIMARY KEY($idCol));
       |""".stripMargin

  /*private val createIdentityHistoryTableSql =
    s"""CREATE TABLE IF NOT EXISTS MY_ID_TABLE_HIST
       |(id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) UNIQUE,
       |id_col VARCHAR(100),
       |ver_col BIGINT,
       |del_col BOOLEAN DEFAULT FALSE,
       |PRIMARY KEY(id_col, ver_col));
       |""".stripMargin*/

  private val createKeyTableSql =
    s"""CREATE TABLE IF NOT EXISTS $keysTableName
       |($idCol BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
       |$idLnkCol BIGINT,
       |$pKeyCol VARCHAR(100),
       |$tagCol VARCHAR(50),
       |$blockCol BIGINT,
       |$blockIndexCol BIGINT,
       |FOREIGN KEY ($idLnkCol) REFERENCES MY_ID_TABLE($idCol),
       |PRIMARY KEY($idLnkCol, $pKeyCol));
       |""".stripMargin


  "The Db" should "create my id tables" in {
    db.executeSqls(Seq(createIdentityTableSql, createKeyTableSql))
  }

  def tables: (Table, Table) = {
    (db.table(idTableName), db.table(keysTableName))
  }

  it should "support inserting into id tables block 1" in {

    val (idTable, keyTable) = tables

    idTable.insert(Map(identityCol -> "karl", blockCol -> 0, blockIndexCol -> 0))
    idTable.insert(Map(identityCol -> "alan", blockCol -> 0, blockIndexCol -> 0))
    idTable.insert(Map(identityCol -> "alan", blockCol -> 1, blockIndexCol -> 0))
    idTable.insert(Map(identityCol -> "alan2", blockCol -> 2, blockIndexCol -> 3))
    idTable.insert(Map(identityCol -> "alan2", blockCol -> 2, blockIndexCol -> 4))

    val q = db.select(
    s"""
      |SELECT p1.$identityCol,
      |       p1.$blockCol,
              p1.$blockIndexCol
      |       FROM $idTableName p1
      |left join
      |            $idTableName p2
      |                on p1.$identityCol = p2.$identityCol
      |                   and p1.$blockCol < p2.$blockCol
      |      where
      |      p2.$idCol is null;
    """.stripMargin
    )

    q.map(println)


  }


}
