package sss.openstar.schemamigration.dynamic

import sss.openstar.schemamigration.SqlSchemaNames.ColumnNames._
import sss.openstar.schemamigration.SqlSchemaNames.Constants.{DefaultKeyTagName, DefaultKeyTypeName, MaxKeyTypeLen, MaxTagLen}

import java.sql.Connection
import java.util.logging.{Level, Logger}
import scala.util.{Try, Using}

object BlockMigration {

  lazy val log = Logger.getAnonymousLogger
  val blockchainTablePrefix: String = "blockchain_"
  val blockTablePrefix: String = "block_"
  val blockSigsQuorumTablePrefix: String = "block_sigs_quorum_"
  val blockSigsNonQuorumTablePrefix: String = "block_sigs_non_quorum_"

  private def blockTableCreateSqlV1(partitionId: Long)(implicit tag: GlobalTableNameTag) =
    s"CREATE CACHED TABLE IF NOT EXISTS ${blockTableName(partitionId)} (" +
      s"$idCol BIGINT NOT NULL, " +
      s"$blockHeightCol BIGINT NOT NULL," +
      s"$txIdCol VARBINARY(64) NOT NULL, " +
      s"$entryCol VARBINARY(1048576), " +
      s"$rejectedCol BOOLEAN DEFAULT FALSE NOT NULL, " +
      s"$committedCol BOOLEAN DEFAULT FALSE NOT NULL, " +
      s"PRIMARY KEY($blockHeightCol, $idCol), UNIQUE($blockHeightCol, $txIdCol));"

  private def blockSigsTableAlterSqlV4_1(tableName: String)(implicit tag: GlobalTableNameTag) =
    s"ALTER TABLE ${tableName} ADD COLUMN ${keyTypeCol} VARCHAR($MaxKeyTypeLen) DEFAULT ${DefaultKeyTypeName} NOT NULL;"


  private def blockSigsTableCreateSqlV1(tableName: String)(implicit tag: GlobalTableNameTag) =
    s"""CREATE TABLE IF NOT EXISTS $tableName
       |($idCol INT NOT NULL,
       |$blockHeightCol BIGINT NOT NULL,
       |$nodeIdCol VARCHAR(100),
       |$signatureCol VARBINARY(1048576),
       |$publicKeyCol VARBINARY(1048576),
       |$createdAtCol BIGINT,
       |PRIMARY KEY($blockHeightCol, $idCol), UNIQUE($blockHeightCol, $nodeIdCol));
       |""".stripMargin

  private def blockChainTableCreateSqlV1(implicit tag: GlobalTableNameTag) =
    s"""CREATE CACHED TABLE IF NOT EXISTS $blockchainTablePrefix$tag
       |($idCol BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
       |$heightCol BIGINT NOT NULL,
       |$numTxsCol INT NOT NULL,
       |$prevBlockCol VARBINARY(1048576) NOT NULL,
       |$merkleRootCol VARBINARY(1048576) NOT NULL,
       |$mineTimeCol BIGINT NOT NULL,
       |$committedCol BOOLEAN DEFAULT FALSE NOT NULL,
       |PRIMARY KEY ($heightCol));""".stripMargin

  def migrateV1(tablePartitionCount: Int)(implicit tag: GlobalTableNameTag, conn: Connection): Unit =
    Using(conn.createStatement()) { stmnt =>
      for (index <- 1 to tablePartitionCount) {
        stmnt.executeUpdate(blockTableCreateSqlV1(index))
        stmnt.executeUpdate(blockSigsTableCreateSqlV1(blockSigsQuorumTableName(index)))
        stmnt.executeUpdate(blockSigsTableCreateSqlV1(blockSigsNonQuorumTableName(index)))
      }
      stmnt.executeUpdate(blockChainTableCreateSqlV1)
    } recover {
      case e => log.log(Level.SEVERE, s"Failed to migrate V1 - $e")
    }

  def migrateV4_1(tablePartitionCount: Int)(implicit tag: GlobalTableNameTag, conn: Connection): Unit =
    Using(conn.createStatement()) { stmnt =>
      for (index <- 1 to tablePartitionCount) {
        stmnt.executeUpdate(blockSigsTableAlterSqlV4_1(blockSigsQuorumTableName(index)))
        stmnt.executeUpdate(blockSigsTableAlterSqlV4_1(blockSigsNonQuorumTableName(index)))
      }
    } recover {
      case e => log.log(Level.SEVERE, s"Failed to migrate 4_1 - $e")
    }

  def blockTableName(partitionId: Long)(implicit tag: GlobalTableNameTag) = s"$blockTablePrefix${partitionId}_$tag"
  def blockSigsQuorumTableName(partitionId: Long)(implicit tag: GlobalTableNameTag) =
    s"$blockSigsQuorumTablePrefix${partitionId}_$tag"
  def blockSigsNonQuorumTableName(partitionId: Long)(implicit tag: GlobalTableNameTag) =
    s"$blockSigsNonQuorumTablePrefix${partitionId}_$tag"
}
