CREATE CACHED TABLE IF NOT EXISTS ${attachmentsTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${guidCol} BINARY(16) NOT NULL,
    ${nameCol} VARCHAR(100) NOT NULL,
    ${mimeCol} VARCHAR(100),
    ${locationUrlCol} VARCHAR(1000) NOT NULL,
    ${ivKeyCol} BINARY(16),
    ${ownerCol} VARCHAR(${MaxLenOfIdentity}),
    ${lenCol} BIGINT,
    PRIMARY KEY(${idCol}), UNIQUE(${ownerCol}, ${guidCol}, ${nameCol}));

CREATE CACHED TABLE IF NOT EXISTS ${walletsTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${identityCol} VARCHAR(${MaxLenOfIdentity}) NOT NULL,
    ${versionCol} INT,
    ${ledgerIdCol} BINARY(1),
    ${txIdCol} VARCHAR(64),
    ${txIdIndxCol} INT,
    ${statusCol} INT NOT NULL,
    ${encumbranceCol} VARBINARY(1048576),
    ${amountCol} INT DEFAULT 0,
    ${blockHeightCol} BIGINT,
    ${createdAtCol} BIGINT,
    PRIMARY KEY(${identityCol}, ${txIdCol}, ${txIdIndxCol}));

CREATE TABLE IF NOT EXISTS ${publicKeyTrackerTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${nodeIdCol} VARCHAR(${MaxLenOfIdentity}),
    ${pkeyCol} VARCHAR(100),
    ${createdAtCol} BIGINT,
    PRIMARY KEY(${nodeIdCol}, ${pkeyCol}));

CREATE CACHED TABLE IF NOT EXISTS ${clientWalletTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${ownerCol} VARCHAR(${MaxLenOfIdentity}) NOT NULL,
    ${clientCol} VARCHAR(${MaxLenOfIdentity}),
    ${amountCol} BIGINT DEFAULT 0,
    ${createdAtCol} BIGINT,
    PRIMARY KEY(${ownerCol}, ${clientCol}));

CREATE CACHED TABLE IF NOT EXISTS ${discoveryTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${nIdCol} VARCHAR(${MaxLenOfIdentity}),
    ${addrCol} BINARY(16),
    ${portCol} INT NOT NULL,
    ${capCol} BINARY(1) NOT NULL,
    ${unreachableCol} BIGINT,
    PRIMARY KEY(${idCol}), UNIQUE(${nIdCol}), UNIQUE(${addrCol}, ${portCol}));

CREATE INDEX IF NOT EXISTS ${discoveryTableName}_indx ON ${discoveryTableName}(${capCol});

CREATE CACHED TABLE IF NOT EXISTS ${messagesTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${uniqueCol} BINARY(16),
    ${parentUniqueCol} BINARY(16),
    ${toCol} VARCHAR(${MaxLenOfIdentity}),
    ${statusCol} INT,
    ${messagePayloadCol} VARBINARY(20971520),
    PRIMARY KEY(${toCol}, ${uniqueCol}));

CREATE CACHED TABLE IF NOT EXISTS ${utxoWatchTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${txIdCol} BINARY(32) NOT NULL,
    ${indxCol} INT NOT NULL,
    ${heightCol} BIGINT,
    ${whenCol} BIGINT,
    CONSTRAINT tx_guid_const UNIQUE(${txIdCol}, ${indxCol}));

CREATE CACHED TABLE IF NOT EXISTS ${subscriptionsTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${whoCol} VARCHAR(${MaxLenOfIdentity}) UNIQUE NOT NULL,
    ${endpointCol} VARCHAR(2000) NOT NULL,
    ${keyCol} VARCHAR(200) NOT NULL,
    ${authCol} VARCHAR(200) NOT NULL,
    PRIMARY KEY(${idCol}));

CREATE CACHED TABLE IF NOT EXISTS ${messageInBoxTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${ownerCol} VARCHAR(${MaxLenOfIdentity}) NOT NULL,
    ${guidCol} BINARY(16) NOT NULL,
    ${parentGuidCol} BINARY(16),
    ${statusCol} INT NOT NULL,
    ${messageCol} VARBINARY(20971520) NOT NULL,
    ${updatedAtCol} BIGINT NOT NULL,
    PRIMARY KEY(${idCol}));

CREATE UNIQUE INDEX IF NOT EXISTS ${messageInBoxTableName}_${ownerCol}_${guidCol}_indx ON ${messageInBoxTableName}(${ownerCol}, ${guidCol});
CREATE INDEX IF NOT EXISTS ${messageInBoxTableName}_${ownerCol} ON ${messageInBoxTableName}(${ownerCol});

CREATE CACHED TABLE IF NOT EXISTS ${messageDownloadCacheTableName} (
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${guidCol} BINARY(16) NOT NULL,
    ${providerCol} VARCHAR(${MaxLenOfIdentity}) NOT NULL,
    ${toCol} VARCHAR(${MaxLenOfIdentity}) NOT NULL,
    ${statusCol} INT NOT NULL,
    ${messageCol} VARBINARY(20971520),
    ${uniqueIncreasingCol} BIGINT NOT NULL,
    PRIMARY KEY(${providerCol}, ${toCol}, ${uniqueIncreasingCol}));

CREATE CACHED TABLE IF NOT EXISTS ${contactTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${contactCol} VARCHAR(${MaxLenOfIdentity}) UNIQUE NOT NULL,
    ${avatarCol} VARBINARY(1048576) NULL,
    PRIMARY KEY(${idCol}));

CREATE CACHED TABLE IF NOT EXISTS ${contactCategoriesTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${localContactLnkCol} BIGINT NOT NULL,
    ${localCategoryCol} VARCHAR(100) NULL,
    ${remoteContactLnkCol} BIGINT NOT NULL,
    ${remoteCategoryCol} VARCHAR(100) NULL,
    CONSTRAINT ${localContactLnkCol}_fk FOREIGN KEY (${localContactLnkCol}) REFERENCES ${contactTableName}(${idCol}),
    CONSTRAINT ${remoteCategoryCol}_fk FOREIGN KEY (${remoteContactLnkCol}) REFERENCES ${contactTableName}(${idCol}),
    PRIMARY KEY(${idCol}));

-------------------------------- CHECKPOINTS ---------------------------------------

CREATE CACHED TABLE IF NOT EXISTS ${checkpointsTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) UNIQUE,
    ${heightCol} BIGINT NOT NULL,
    ${digestCol} VARBINARY(32) NOT NULL,
    PRIMARY KEY(${heightCol}));

------------------------ IDENTITY LEDGER ---------------------------
CREATE CACHED TABLE IF NOT EXISTS ${identityTableName} (
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) CONSTRAINT ${identityTableName}_uq UNIQUE,
    ${identityCol} VARCHAR(${MaxLenOfIdentity}),
    ${createdCol} BIGINT,
    CONSTRAINT ${identityTableName}_pk PRIMARY KEY (${identityCol}));

CREATE CACHED TABLE IF NOT EXISTS ${keyTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${identityLnkCol} BIGINT,
    ${publicKeyCol} VARCHAR(100),
    ${tagCol} VARCHAR(${MaxTagLen}),
    ${createdCol} BIGINT,
    CONSTRAINT ${keyTableName}_${identityLnkCol}_fk FOREIGN KEY (${identityLnkCol}) REFERENCES ${identityTableName}(${idCol}),
    CONSTRAINT ${keyTableName}_pk PRIMARY KEY (${publicKeyCol}));

CREATE TABLE IF NOT EXISTS ${recoveryIdentitiesTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${identityLnkCol} BIGINT,
    ${identityCol} VARCHAR(${MaxLenOfIdentity}),
    ${domainCol} VARCHAR(100) DEFAULT NULL,
    ${createdCol} BIGINT,
    CONSTRAINT ${recoveryIdentitiesTableName}_${identityLnkCol}_fk FOREIGN KEY (${identityLnkCol}) REFERENCES ${identityTableName}(${idCol}),
    CONSTRAINT ${recoveryIdentitiesTableName}_pk PRIMARY KEY (${identityLnkCol}, ${identityCol}, ${domainCol}));

CREATE CACHED TABLE IF NOT EXISTS ${messageStoreTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${identityLnkCol} BIGINT,
    ${storeNodeIdCol} VARCHAR(${MaxLenOfIdentity}),
    ${createdCol} BIGINT,
    CONSTRAINT ${messageStoreTableName}_${identityLnkCol}_fk FOREIGN KEY (${identityLnkCol}) REFERENCES ${identityTableName}(${idCol}),
    CONSTRAINT ${messageStoreTableName}_pk PRIMARY KEY (${identityLnkCol}, ${storeNodeIdCol}));

CREATE CACHED TABLE IF NOT EXISTS ${paywallTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${identityLnkCol} BIGINT,
    ${categoryCol} VARCHAR(100),
    ${amountCol} BIGINT,
    CONSTRAINT ${paywallTableName}_${identityLnkCol}_fk FOREIGN KEY (${identityLnkCol}) REFERENCES ${identityTableName}(${idCol}),
    CONSTRAINT ${paywallTableName}_pk PRIMARY KEY (${identityLnkCol}, ${categoryCol}, ${amountCol}));

CREATE CACHED TABLE IF NOT EXISTS ${attributeTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${identityLnkCol} BIGINT,
    ${categoryCol} BINARY(1),
    ${attrValueCol} VARBINARY(1022),
    ${createdCol} BIGINT,
    CONSTRAINT ${attributeTableName}_${identityLnkCol}_fk FOREIGN KEY (${identityLnkCol}) REFERENCES ${identityTableName}(${idCol}),
    CONSTRAINT ${attributeTableName}_pk PRIMARY KEY (${identityLnkCol}, ${categoryCol}));

CREATE CACHED TABLE IF NOT EXISTS ${ownedAttributeTableName}(
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ${identityLnkCol} BIGINT,
    ${categoryCol} BINARY(1),
    ${attrValueCol} VARBINARY(1022),
    ${createdCol} BIGINT,
    CONSTRAINT ${ownedAttributeTableName}_${identityLnkCol}_fk FOREIGN KEY (${identityLnkCol}) REFERENCES ${identityTableName}(${idCol}),
    CONSTRAINT ${ownedAttributeTableName}_pk PRIMARY KEY (${identityLnkCol}, ${categoryCol}));

CREATE VIEW IF NOT EXISTS ${messageStoreViewName} AS
    SELECT b.${idCol}, a.${identityCol}, b.${storeNodeIdCol}, b.${createdCol}
    FROM ${identityTableName} a
    JOIN ${messageStoreTableName} b
    ON a.${idCol} = b.${identityLnkCol};

------------------------------------ ORACLE LEDGER -----------------------------------

CREATE CACHED TABLE IF NOT EXISTS ${oracleOwnerTableName} (
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) UNIQUE,
    ${oracleCol} VARCHAR(${MaxLenOfIdentity}) NOT NULL,
    ${ledgerIdCol} BINARY(1) NOT NULL,
    PRIMARY KEY(${oracleCol}, ${ledgerIdCol}));

------------------------------------ COUNTER LEDGER -----------------------------------

 CREATE CACHED TABLE IF NOT EXISTS ${counterLedgerTableName} (
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) UNIQUE,
    ${successCol} BIGINT,
    ${failureCol} BIGINT);

CREATE VIEW IF NOT EXISTS ${successViewName} AS SELECT ${successCol} FROM ${counterLedgerTableName} WHERE ${successCol} = '1';
CREATE VIEW IF NOT EXISTS ${failureViewName} AS SELECT ${failureCol} FROM ${counterLedgerTableName} WHERE ${failureCol} = '1';

------------------------------------ QUORUM LEDGER -----------------------------------

CREATE TABLE IF NOT EXISTS ${quorumTableName} (
    ${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) UNIQUE,
    ${identityCol} VARCHAR(${MaxLenOfIdentity}),
    CONSTRAINT ${quorumTableName}_pk PRIMARY KEY(${identityCol}));
