CREATE CACHED TABLE IF NOT EXISTS ${systemUpdateTableName}
    (${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) UNIQUE,
    ${updateIdentifierCol} VARCHAR(${maxLengthUpdateIdentifier}),
    ${downloadUrlCol} VARCHAR(${maxLengthDownloadUrl}),
    ${digestCol} VARBINARY(${maxLengthDigest}),
    ${updatePrepStatusCol} BINARY(1),
    PRIMARY KEY(${updateIdentifierCol}));

CREATE CACHED TABLE IF NOT EXISTS ${systemUpdateNotificationTableName}
    (${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) UNIQUE,
    ${maxHeightPreUpdateCol} BIGINT,
    ${proposerCol} VARCHAR(${MaxLenOfIdentity}),
    ${updateIdentifierCol} VARCHAR(${maxLengthUpdateIdentifier}),
    ${downloadUrlCol} VARCHAR(${maxLengthDownloadUrl}),
    ${digestCol} VARBINARY(${maxLengthDigest}),
    ${updatePrepCompleteCol} BOOLEAN DEFAULT FALSE,
    PRIMARY KEY(${updateIdentifierCol}));

CREATE CACHED TABLE IF NOT EXISTS ${createSystemUpdatePreparationTableName}
    (${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) UNIQUE,
    ${lnkCol} BIGINT,
    ${preparedNodeCol} VARCHAR(${MaxLenOfIdentity}),
    FOREIGN KEY (${lnkCol}) REFERENCES ${systemUpdateNotificationTableName}(${idCol}),
    PRIMARY KEY(${lnkCol}, ${preparedNodeCol}));

CREATE CACHED TABLE IF NOT EXISTS ${systemEraTableName}
    (${idCol} BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) UNIQUE,
    ${eraIdCol} VARCHAR(${maxLengthUpdateIdentifier}),
    PRIMARY KEY(${eraIdCol}));
