object Vers {
  val akkaVer = "2.6.20"
  val akkaHttp = "10.2.10"
  val akkaStream = akkaVer
  val scryptoVer = "2.2.1"
  val ancillaryVer = "1.26"
  val scalatraVer = "2.7.1"
  val sssDbVer = "0.9.57"
  val hsqldbVer = "2.7.1"
  val consoleUtilVer = "0.1.6"
  val restyVer = "0.3.2"
  val martinWebPush = "5.1.0"
  val bouncyBcpkix = "1.70"
  val cardanoApiVer = "0.3.6"
  val kamon = "2.5.9"
  val logbackClassicVersion = "1.4.4"
  val flywayVersion = "9.4.0"
  val fallbackVersionToPublish = "0.7.45-LOCAL"
  val catsCore = "2.8.0"
  val zip4j = "2.11.2"
  val ip2Version = "0.3.0"
  val messageSigningClient = "0.2.4"
}
